<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".jiaojingdongtaiMainActivity">
    <item
        android:id="@+id/home"
        android:icon="@drawable/jiaojingdongtai_action_home"
        android:title="主页"
        app:showAsAction="ifRoom"
        />

</menu>