<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        >
        <TextView
            android:id="@+id/travelguide_page_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="一周出行指南"
            />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:id="@+id/LinearLayout01"
          android:layout_below="@+id/travelguide_page_title"
          >

        <TextView
            android:id="@+id/travelguide_page_date"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:textSize="18sp"
            android:autoLink="all"
            android:textColor="#999999"
            android:text="2016-09-18   "
            android:layout_weight = "1"
            />
          <TextView
              android:id="@+id/travelguide_page_stitle"
              android:layout_width="wrap_content"
              android:layout_height="40sp"
              android:textSize="18sp"
              android:textColor="#666699"
              android:autoLink="all"
              />
      </LinearLayout>
        <TextView
            android:id="@+id/travelguide_page_text_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="一、上周交通概况\n根据高德地图提供的数据，上周全市道路日均交通拥堵延时指数为1.57，较前一周上升0.6%，日均高峰期交通拥堵延时指数为1.86，较前一周上升3.7%。上周日均车速为28.21km/h，较前一周下降0.38%，日均高峰期车速23.88km/h，较前一周下降3.27%。上周各区高峰期拥堵延时指数分布如图一所示。"
            android:layout_below="@+id/LinearLayout01"
            />
        <ImageView
            android:id="@+id/travelguide_pic_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@+id/travelguide_page_text_0"
            />
        <TextView
            android:id="@+id/travelguide_page_text_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/travelguide_pic_0"
            />
        <ImageView
            android:id="@+id/travelguide_pic_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@+id/travelguide_page_text_1"
            />
        <TextView
            android:id="@+id/travelguide_page_text_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/travelguide_pic_1"
            />
        <ImageView
            android:id="@+id/travelguide_pic_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@+id/travelguide_page_text_2"
            />
        <TextView
            android:id="@+id/travelguide_page_text_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/travelguide_pic_2"
            />
        <ImageView
            android:id="@+id/travelguide_pic_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@+id/travelguide_page_text_3"
            />
        <TextView
            android:id="@+id/travelguide_page_text_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/travelguide_pic_3"
            />
        <ImageView
            android:id="@+id/travelguide_pic_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_below="@+id/travelguide_page_text_4"
            />
        <TextView
          android:id="@+id/travelguide_page_text_5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="18sp"
          android:layout_below="@+id/travelguide_pic_4"
          />
      <ImageView
          android:id="@+id/travelguide_pic_5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:layout_below="@+id/travelguide_page_text_5"
          />
      <TextView
          android:id="@+id/travelguide_page_text_6"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="18sp"
          android:layout_below="@+id/travelguide_pic_5"
          />
    </RelativeLayout>
</ScrollView>