<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_textview_border"
    >
    <TextView
        android:id="@+id/m_Itemtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/m_Itemtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"

        android:layout_below="@id/m_Itemtitle"
        />
    <ImageView
        android:id="@+id/message_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_below="@+id/m_Itemtext"
        />
    <TextView
        android:id="@+id/m_Itemtextcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/message_pic"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/m_empty"
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:layout_below="@id/m_Itemtextcontent"
        />

</RelativeLayout>
